language: php

cache:
  directories:
    - $HOME/.composer/cache

env:
  global:
    - COMPOSER_VERSION="1"
    - COMPAT=false
    - TEST=false
    - CS_CHECK=false
    - COMPOSER_ARGS="--no-interaction"
    - TEST_DEPS="phpunit/phpunit:^9.1 phpspec/prophecy-phpunit webimpress/coding-standard:^1.0"

matrix:
  include:
    - php: 5.6
    - php: 5.6
      env:
        - COMPOSER_VERSION=2
    - php: 7.0
    - php: 7.0
      env:
        - COMPOSER_VERSION=2
    - php: 7.1
    - php: 7.1
      env:
        - COMPOSER_VERSION=2
    - php: 7.2
    - php: 7.2
      env:
        - COMPOSER_VERSION=2
    - php: 7.3
      env:
        - COMPOSER_VERSION=2
    - php: 7.3
      env:
        - TEST=true
        - CS_CHECK=true
    - php: 7.4
      env:
        - COMPOSER_VERSION=2
        - TEST_COVERAGE=true
    - php: 7.4
      env:
        - TEST_COVERAGE=true
        - COMPAT=true

before_install:
  - if [[ $TEST_COVERAGE != 'true' ]]; then phpenv config-rm xdebug.ini || return 0 ; fi

install:
  - travis_retry composer install $COMPOSER_ARGS
  - if [[ $COMPOSER_VERSION == "1" ]]; then travis_retry composer update composer/* --prefer-lowest ; fi
  - if [[ $TEST == 'true' ]]; then travis_retry composer require --dev $COMPOSER_ARGS $TEST_DEPS ; fi
  - if [[ $TEST_COVERAGE == 'true' ]]; then travis_retry composer require --dev $COMPOSER_ARGS $TEST_DEPS ; fi
  - stty cols 120 && composer show

script:
  - if [[ $TEST_COVERAGE == 'true' ]]; then composer test-coverage ; else if [[ $TEST != 'false' ]]; then  composer test ; fi ; fi
  - if [[ "$COMPAT" == 'true' ]]; then composer compat ; fi
  - if [[ $CS_CHECK == 'true' ]]; then composer cs-check ; fi

after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email: false
